
daemon off;
pid tmp/nginx.pid;

worker_processes  1;

env LUA_PATH;
env LUA_CPATH;
env PORT;

error_log stderr info;

env PORT;

events {
  worker_connections 1024;
}

http {
  error_log  stderr info;

  server {
    include ../progs/listen.conf;

    location / {
      default_type text/html;
      content_by_lua_file 'miniuni.lua';
    }
  }
}
